###
# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db?\
  verifyServerCertificate=false&\
  useSSL=false&requireSSL=false&\
  useLegacyDatetimeCode=false&\
  amp&\
  serverTimezone=UTC
db.username=root
db.password=U5,vv>2GySXaE!_Z(=*4
###
# Hibernate properties
#hibernate.show_sql=true
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=create-drop

